# commons-messaging

./: .project  README.md  pom.xml
src/main/java/com/akalea/commons/messaging/: Messaging.java
src/main/java/com/akalea/commons/messaging/message/: Msg.java  MsgMedia.java  MsgReceipt.java  MsgResult.java  User.java
src/main/java/com/akalea/commons/messaging/services/: MessageService.java  MessageServiceCredentials.java  MessageServiceId.java  MessagingService.java  MessagingServiceCredentials.java  MessagingServiceId.java  ServiceBase.java
src/main/java/com/akalea/commons/messaging/services/rabbit/: RabbitMqClient.java  RabbitMqConsumer.java  RabbitMqConsumerConfiguration.java  RabbitMqProducer.java
src/main/java/com/akalea/commons/messaging/services/slack/: SlackService.java
src/main/java/com/akalea/commons/messaging/services/telegram/: TelegramMessageService.java  TelegramService.java
src/main/java/com/akalea/commons/messaging/services/twilio/: TwilioService.java
src/main/java/com/akalea/commons/messaging/services/twitter/: TwitterService.java  TwitterTokens.java
src/main/java/com/akalea/commons/messaging/tools/: PostTweet.java  SendSlackMessage.java  SendSms.java
